.hi {
    direction:rtl;
    background: #a1b5d8;
    color: #000;
    padding: 15px;
    margin: 10px;
    border-radius: 20px;
    text-align: center;  
         }
         
.box {
    direction:rtl;
    background: #6667AB;
    color: #000;
    /*padding: 333px;*/
    margin: 10px;
    border-radius: 7px;
    -webkit-box-shadow: 0px 50px 10px -10px rgba(0,0,0,0.34);
    -moz-box-shadow: 0px 19px 10px -10px rgba(0,0,0,0.34);
     box-shadow: 0px 19px 10px -10px rgba(0,0,0,0.34);
         }
         .wel{
          text-align: center; 





         }
         .reza
         {
          margin: 10px;
          border-radius: 7px;
          -webkit-box-shadow: 0px 50px 10px -10px rgba(0,0,0,0.34);
    -moz-box-shadow: 0px 19px 10px -10px rgba(0,0,0,0.34);
     box-shadow: 0px 19px 10px -10px rgba(0,0,0,0.34);


         }
         .ver{
         margin-right:50px;
         color: #ffff;


         }
          
          
          .text{

            text-align: center; 
            color: #ffff;

          }
          .text2{

text-align: center; 
color: #ffff;

}
.text3{

text-align: center;
color: #ffff;

}
.text4{
    text-align: center;
    color: #ffff;



}
.css{

    margin-right:200px;
    color: #ffff;

}
.main{
    text-align: center;
    color: #ffff;




}
         

   